<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link href="src/styles.css" rel="stylesheet" />
  </head>

  <body>
    <h1>
      <span id="city"></span>
      🌥️ Grants Pass <br />
      <span id="current-temperature">40℉</span>
    </h1>
    <h2>
      <span id="description"></span>
      Humidity: <span id="humidity"></span>% Wind: <span id="wind"></span> mph
      <hr />
      <div class="container">
        <div class="row">
          <div class="col">Now</div>
          <div class="col">10am</div>
          <div class="col">11am</div>
          <div class="col">12pm</div>
          <div class="col">1pm</div>
          <div class="col">2pm</div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">🌥️</div>
            <div class="col">🌥️</div>
            <div class="col">🌥️</div>
            <div class="col">🌥️</div>
            <div class="col">☀️</div>
            <div class="col">☀️</div>
            <div class="container">
              <div class="row">
                <div class="col">40℉</div>
                <div class="col">41℉</div>
                <div class="col">43℉</div>
                <div class="col">45℉</div>
                <div class="col">47℉</div>
                <div class="col">47℉</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </h2>
    <br />
    <h3>Tuesday 16:00</h3>

    <form id="search-form">
      <input
        type="text"
        placeholder="Enter City"
        autocomplete="off"
        autofocus="on"
        id="search-text-input"
      />
      <input type="submit" value="Search" />
    </form>
    <script src="src/index.js"></script>
    <a href="https://github.com/meganhable/megans-stuff">Megan's GitHub Link</a>
  </body>
</html>
